/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* Variables */
:root {
  --primarycolor: #308f00;
  --primarycolorlight: #a5ff77;
  --secondarycolor: #742599;
  --grey1: #102a42;
  --grey5: #617d98;
  --grey10: #f1f5f8;
  --white: #fff;
  --primary-ff: "Catamaran", "sans-serif";
  --secondary-ff: "Grand Hotel", "cursive";
  --transition: all 0.3s linear;
  --letterspacing: 0.25rem;
  --borderradius: 0.5rem;
}
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-ff);
  background: var(--white);
  color: var(--grey1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--letterspacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* Additional Global Styles */
.btn {
  text-transform: uppercase;
  background: var(--primarycolor);
  color: var(--primarycolorlight);
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  letter-spacing: var(--letterspacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0, 2);
}
.btn:hover {
  color: var(--primarycolor);
  background-color: var(--primarycolorlight);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--secondary-ff);
  color: var(--primarycolor);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding-top: 4rem;
  padding-bottom: 4rem;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slidefromright {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-100px);
    opacity: 0.5;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes slidefromleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    transform: translateX(100px);
    opacity: 0.5;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes slidefrombottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  50% {
    transform: translateY(100px);
    opacity: 0.5;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

/* Nav Button */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--primarycolor);
  z-index: 2;
  cursor: pointer;
  /* Nav Button Animation */
  animation: pulse 1.5s ease infinite;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background: var(--grey10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* Hiding Navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
/* Show Navbar (This Used Javascript. You can eliminate JS and hard-code by just adding the showNav class to the navbar in HTML) */
.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}

.nav-close:hover {
  color: rgb(155, 3, 3);
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--letterspacing);
  color: var(--grey5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--primarycolorlight);
  color: var(--primarycolor);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--primarycolor);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}

/* Header Styles */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  /* Animation in Header */
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--secondary-ff);
  color: var(--primarycolor);
  /* Animation in H2*/
  animation: slidefromright 3s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: var(--white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* Animation in H1 */
  animation: slidefromleft 3s ease-in-out 1;
}
.banner-btn {
  outline: 0.125rem solid var(--primarycolor);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  /* Button Animation */
  animation: slidefrombottom 3s ease-in-out 1;
}
.banner-btn:hover {
  outline: 0.125rem solid var(--primarycolorlight);
}
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to right,
    var(--primarycolor),
    var(--secondarycolor)
  );
}

/* Skills Section */
.skills {
  background: var(--grey10);
}
.skill {
  padding: 2.5rem;
  padding-bottom: 2.5rem;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--primarycolor);
}
.skill-text {
  color: var(--grey5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--white);
  box-shadow: 0 2px var(--secondarycolor);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* About Section */
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-img-container {
  background: var(--primarycolor);
  border: 0.5rem solid var(--primarycolor);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-img-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--grey5);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
}

/* Products Section */
.products {
  background: var(--grey10);
}
.products article {
  padding: 2rem 0;
}
.products-text {
  color: var(--grey5);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--borderradius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: var(--primarycolor);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
/* Services Section */
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background: var(--grey10);
  border-radius: var(--borderradius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--borderradius);
  border-top-right-radius: var(--borderradius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--grey5);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375 0.5rem;
  border-radius: var(--borderradius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.3%;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--primarycolor);
  background: var(--primarycolorlight);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--grey10);
}
/* Contacts Section */
.contact {
  background: var(--grey10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--primarycolor);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--white);
  border-radius: var(--borderradius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--grey5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--grey10);
  border-radius: var(--borderradius);
  text-transform: uppercase;
  letter-spacing: var(--letterspacing);
}
.form-control::placeholder {
  font-family: var(--primary-ff);
  color: var(--grey1);
  text-transform: uppercase;
  letter-spacing: var(--letterspacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--borderradius);
  border-bottom-right-radius: var(--borderradius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/* Footer */
.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--primarycolor);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--white);
}
.company {
  color: var(--primarycolor);
}
